<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:maxLines="1"
                    android:hint="请输入待解析的视频连接" />
            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解析"
                android:layout_weight="20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/videoUrl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:maxLines="1"
                    android:hint="请输入待播放的视频连接" />
                <Button
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="播放"
                    android:layout_weight="20"/>
            </LinearLayout>
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
                android:id="@+id/videocontroller1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"/>



            <Button
                android:id="@+id/to_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全屏播放" />
            <Button
                android:id="@+id/downLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下载" />



        </LinearLayout>


</LinearLayout>
